* {
    margin: 0;
    padding: 0;
  }
#calculator{
    width: 986px;
    height: 1646px;
    background-color: darkgrey;
}
#eval{
    width: 986px;
    height: 296px;
    background-color:
    dimgray;
}
.numbers{
    display: inline-block;
    width: 243.1px;
    background-color: black;
    height: 267px;
}
#d_0{
    width: 491.8px;
}
.sign{
    background-color: brown;
}
.digit{
    width: 243px;
    display:
    table;
    color: white;
    text-align: center;
    font-size: 99px;
}
#i_0{
    width: 198px;
}
#display{
    color: white;
    text-align:
    end;
    font-size: 196px;
}