<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cal.css">
    </head>
    <body>
        <div id="calculator">
            <div id="eval">
                <p id="display"></p>
            </div>

            <div class="numbers"  data_val="AC">
                <p class="digit">AC</p>
            </div>
            <div class="numbers"  data_val="back">
                <p class="digit">&#8592;</p>
            </div>
            <div class="numbers"  data_val="%">
                <p class="digit">%</p>
            </div>
            <div class="numbers sign" data_val="/">
                <p class="digit">/</p>
            </div>
            <div class="numbers"  data_val="7">
                <p class="digit">7</p>
            </div>
            <div class="numbers"  data_val="8">
                <p class="digit">8</p>
            </div>
            <div class="numbers"  data_val="9">
                <p class="digit">9</p>
            </div>
            <div class="numbers sign" data_val="*">
                <p class="digit">*</p>
            </div>
            <div class="numbers"  data_val="4">
                <p class="digit">4</p>
            </div>
            <div class="numbers"  data_val="5"> 
                <p class="digit">5</p>
            </div>
            <div class="numbers" data_val="6">
                <p class="digit">6</p>
            </div>
            <div class="numbers sign" data_val="-">
                <p class="digit">-</p>
            </div>
            <div class="numbers" data_val="1">
                <p class="digit">1</p>
            </div>
            <div class="numbers" data_val="2">
                <p class="digit">2</p>
            </div>
            <div class="numbers" data_val="3">
                <p class="digit">3</p>
            </div>
            <div class="numbers sign" data_val="+">
                <p class="digit">+</p>
            </div>
            <div class="numbers"  id="d_0" data_val="0">
                <p class="digit" id="i_0">0</p>
            </div>
            <div class="numbers" data_val=".">
                <p class="digit">.</p>
            </div>
            <div class="numbers sign" data_val="=">
                <p class="digit">=</p>
            </div>
        </div>

    </body>
    
    <script type="text/javascript" src="cal.js">
    </script>
</html>